<html>
<head>
    <meta charset="UTF-8">
    <title>Log in form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="validation.js"></script>
    


</head>
<body>
<div class="container">
    <h1 class="label">Login Details</h1>
    <form class="login_form" action="Home.html" method="post" name="form" onsubmit="return validated()" >
        <div class="font">Phone or Email</div>
        <input id="email" type="email" name="email">
        <div class="email_error">Please enter your email/ phone number</div>
        <div class="font">Password</div>
        <input id="Password" type="password" name="password">
        <div class="password_error">Please enter your Password</div>
    <button type="submit">Login</button>
    </form>

</div>

</body>


</html>